(ns pht.std
    (import [java.util.Iterable][java.lang.Iterator])
    (defmacro for [name iter body] (
        (def [iter (macro-arg iter)])
        (while (#hasNext iter) (
            (def [(macro-name name) (#next iter)])
            (macro-arg body)))))

    (import [ru.DmN.pht.std.util.IntDownIterator][ru.DmN.pht.std.util.IntUpIterator])
    (defmacro range [start stop]
        (if (> (macro-arg start) (macro-arg stop))
            (new ^IntDownIterator (macro-arg start) (macro-arg stop))
            (new ^IntUpIterator (macro-arg start) (macro-arg stop))))
)