(use-ctx pht
    (ns ru.DmN.pht.swt
        (import java
            (types javax.swing.JFrame))

        (cls Window [^Object]
            (fld [[frame ^JFrame]])

            (ctor [[name ^String] [width ^int] [height ^int]]
                (ccall)
                (set this/frame (new JFrame name))
                (#setSize this/frame width height)
                (set this/frame/visible true)))

        (defmacro new-window [name width height]
            (new ^Window (macro-arg name) (macro-arg width) (macro-arg height))))

    (export
        (import swt
            (macros ru.DmN.pht.swt.new-window))))