(use-ctx pht std/macro
    (ns pht.std
        (defmacro ctor [args body]
            (defn <init> ^void [] (macro-arg args) (macro-arg body)))
        (defmacro tcall [name args]
            (macro-inline [args] (mcall this (macro-name name) (macro-arg args))))
        (defmacro doto [val expr] (body
            (let [this (macro-arg val)] (macro-arg expr))))
        (defmacro let [var expr] (body
            (def (macro-arg var))
            (macro-arg expr)))
        (defmacro classof [value]
            (if (= (macro-arg value) nil) nil (#getClass (macro-arg value))))
    )
)