(use-ctx pht
    (ns ru.DmN.pht
        (cls ArrayExtends [^Object]
            (defmacro toList [type]
                (efn (array-type (macro-arg type)) toList ^List [] (progn
                    (def [[list (new ^ArrayList)]])
                    (for [e this]
                        (#add list e))
                    list)))

            (defmacro contentToString [type]
                (efn (array-type (macro-arg type)) contentToString ^String [] (progn
                    (def [[str (new ^StringBuilder)]])
                    (#append str '[')
                    (def [[i (- (array-size this) 1)]])
                    (cycle (> i 0)
                        (#append str (aget this i))
                        (#append str ' ')
                        (set i (- i 1)))
                    (if (> (array-size this) 0)
                        (#append str (aget this 0)))
                    (#append str ']')
                    (#toString str))))

            (defmacro universal-array-extends [types]
                (macro-unroll [[type types]]
                    (toList (macro-arg type))
                    (contentToString (macro-arg type))))

            (universal-array-extends [^boolean ^byte ^short ^char ^int ^long ^float ^double ^Any]))

        (cls StringExtends [^Object]
            (@varargs (efn ^String plus ^String [[arr (array-type ^String)]] (progn
                (def [[str (new StringBuilder this)]])
                (for [e arr]
                    (#append str e))
                (#toString str)))))

        (cls MathExtends [^Object]
            (efn ^float and ^float [[other ^float]]
                (#intBitsToFloat ^java.lang.Float
                    (and
                        (#floatToRawIntBits ^java.lang.Float this)
                        (#floatToRawIntBits ^java.lang.Float other))))
            (efn ^double and ^double [[other ^double]]
                (#longBitsToDouble ^java.lang.Double
                    (and
                        (#doubleToLongBits ^java.lang.Double this)
                        (#doubleToLongBits ^java.lang.Double this))))

            (efn ^float or ^float [[other ^float]]
                (#intBitsToFloat ^java.lang.Float
                    (or
                        (#floatToRawIntBits ^java.lang.Float this)
                        (#floatToRawIntBits ^java.lang.Float other))))
            (efn ^double or ^double [[other ^double]]
                (#longBitsToDouble ^java.lang.Double
                    (or
                        (#doubleToLongBits ^java.lang.Double this)
                        (#doubleToLongBits ^java.lang.Double this))))

            (efn ^long xor ^long [[other ^long]]
                (or
                    (and (as ^long (xor (as ^int (and this 4294967295l)) (as ^int (and other 4294967295l)))) 4294967295l)
                    (<< (as ^long (xor (as ^int (>> this 32)) (as ^int (>> other 32)))) 32)))))

    (export
        (import java
            (type java.lang.Class)
            (type java.lang.Iterable)
            (type java.lang.Object)
            (type java.lang.String)
            (type java.lang.StringBuilder)
            (type java.util.Iterator)
            (type java.util.List)
            (type java.util.ArrayList))
        (alias-type Object Any)
        (import pht
            (extends ru.DmN.pht.ArrayExtends)
            (extends ru.DmN.pht.StringExtends)
            (extends ru.DmN.pht.MathExtends))))